2020-08-17 17:20:51,839 calculator.py [8] 进入计算器
2020-08-17 17:20:56,752 calculator.py [18] 输入：2341q
2020-08-17 17:20:56,753 calculator.py [43] 结果：输入错误，请检查：q
2020-08-17 17:20:59,960 calculator.py [18] 输入：quit
2020-08-17 17:20:59,960 calculator.py [21] 退出计算器
2020-08-17 17:22:42,591 calculator.py [8] 进入计算器
2020-08-17 17:22:47,183 calculator.py [18] 输入：23r
2020-08-17 17:22:47,184 calculator.py [43] 结果：输入错误，请检查：r
2020-08-17 17:22:50,360 calculator.py [18] 输入：quit
2020-08-17 17:22:50,361 calculator.py [21] 退出计算器
2020-08-18 10:55:41,134 calculator.py [8] 进入计算器
2020-08-18 10:55:46,614 calculator.py [17] 输入：32
2020-08-18 10:56:43,342 calculator.py [8] 进入计算器
2020-08-18 10:56:48,422 calculator.py [17] 输入：34
2020-08-18 10:56:48,423 calculator.py [27] 结果：34
2020-08-18 10:56:52,935 calculator.py [17] 输入：23*78
2020-08-18 10:56:52,935 calculator.py [27] 结果：1794.0
2020-08-18 10:57:31,334 calculator.py [17] 输入：qiut
2020-08-18 10:57:31,335 calculator.py [100] 结果：输入错误，请检查：q
2020-08-18 10:57:37,822 calculator.py [17] 输入：quit
2020-08-18 10:57:37,822 calculator.py [20] 退出计算器
